# mode-manuelle

robotarm_Flutter/: README.md  pubspec.yaml
robotarm_Flutter/android/app/: build.gradle.kts
robotarm_Flutter/ios/Runner/: Info.plist
robotarm_Flutter/ios/Runner.xcodeproj/: project.pbxproj
robotarm_Flutter/lib/: main.dart
robotarm_Flutter/lib/config/: app_config.dart
robotarm_Flutter/lib/models/: command_history.dart  robot_state.dart  user.dart
robotarm_Flutter/lib/providers/: auth_provider.dart  robot_provider.dart
robotarm_Flutter/lib/screens/: dashboard_screen.dart  login_screen.dart  signup_screen.dart  vision_inspection_screen.dart  welcome_screen.dart
robotarm_Flutter/lib/services/: api_service.dart
robotarm_Flutter/lib/widgets/: arm_visualization.dart  command_history.dart  quick_presets.dart  servo_control.dart  status_indicator.dart  telemetry_card.dart
robotarm_Flutter/linux/: CMakeLists.txt
robotarm_Flutter/linux/runner/: my_application.cc
robotarm_Flutter/macos/Runner.xcodeproj/: project.pbxproj
robotarm_Flutter/test/: widget_test.dart
robotarm_Flutter/web/: index.html  manifest.json
robotarm_Flutter/windows/: CMakeLists.txt
robotarm_Flutter/windows/runner/: Runner.rc  main.cpp
robotarm_angular/: README.md  angular.json  dockerfile  package-lock.json  package.json
robotarm_angular/src/: index.html  styles.css
robotarm_angular/src/app/: app.routes.ts
robotarm_angular/src/environments/: environment.ts
robotarm_backend_web_mobile/: Dockerfile  README.md  docker-compose.yml  pom.xml
robotarm_backend_web_mobile/src/main/java/com/robotarm/: RobotarmApplication.java
robotarm_backend_web_mobile/src/main/java/com/robotarm/config/: Mqttconfig.java  Mqttgateway.java  WebConfig.java
robotarm_backend_web_mobile/src/main/java/com/robotarm/controller/: AuthController.java  RobotController.java  VisionController.java
robotarm_backend_web_mobile/src/main/java/com/robotarm/dto/: AuthResponse.java  LoginRequest.java  RobotCommandRequest.java  SignupRequest.java  VisionResult.java
robotarm_backend_web_mobile/src/main/java/com/robotarm/model/: RobotCommand.java  User.java  VisionPreset.java
robotarm_backend_web_mobile/src/main/java/com/robotarm/mqtt/: Mqttmessagehandler.java  Mqttpublishservice.java
robotarm_backend_web_mobile/src/main/java/com/robotarm/repository/: RobotCommandRepository.java  UserRepository.java  VisionPresetRepository.java
robotarm_backend_web_mobile/src/main/java/com/robotarm/service/: AuthService.java  RobotService.java
robotarm_backend_web_mobile/src/main/resources/: application.properties
robotarm_backend_web_mobile/src/test/java/com/robotarm/: ArmosApplicationTests.java
(+15 files in other folders)
